<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/yello_orange"
    tools:context=".UI.DetailActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="24dp"
        >


        <ImageView
            android:id="@+id/wh_icon_imageview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_cloud_black_24dp"
            android:layout_toLeftOf="@+id/city_name_tv"
            android:layout_marginRight="32dp"
            />
        <TextView
            android:id="@+id/city_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cleveland , OH"
            android:textSize="23sp"
            android:layout_centerInParent="true"
            android:textColor="@color/white"

            />

    </RelativeLayout>

    <TextView
        android:id="@+id/wh_time_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="At 5:18 AMit will be"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        />

    <TextView
        android:id="@+id/temp_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="50sp"
        android:text="58"
        android:layout_gravity="center"
        />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/huimidity_container"
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="HUIDITY"
                android:textColor="@color/white"
                />
            <TextView
                android:id="@+id/humidity_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0.88"
                android:textColor="@color/white"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_toRightOf="@+id/huimidity_container"
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_height="wrap_content">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="HUIDITY"
                android:textColor="@color/white"
                />
            <TextView
                android:id="@+id/pressure_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0.88"
                android:textColor="@color/white"
                />

        </LinearLayout>





    </RelativeLayout>



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/font_test"
        android:text="hello"
        android:textSize="50sp"
        android:textColor="@color/white"
        />

</LinearLayout>
